.projects_container {
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
}

.projects_content {
    width: 100%;
    height: 100%;
}

.projects_filter {
    display: flex;
    width: 100%;
    list-style: none;
    padding-bottom: 10px;
    gap: 5px;
    flex-wrap: wrap;
}

.projects {
    max-height: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    justify-content: center;
    overflow-y: scroll;
}

.projects::-webkit-scrollbar {
    display: none;
  }

@media (max-width: 768px)
{
    .projects_container {
        height: 75%;
    }
    
    .projects {
        grid-template-columns: repeat(3, auto);
        gap: 15px;
    }
}

@media (max-width: 576px)
{
    .projects {
        grid-template-columns: repeat(2, auto);
        gap: 10px;
    }
}